{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "eduworktest.onmicrosoft.com",
    "TenantId": "a8a62d7b-0baa-499a-876d-5407b1b31cdf",
    "ClientId": "8b03d060-4468-4911-a806-ce0b15f5dfb7",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EduWorkConnectionString": "Server=localhost\\MSSQLSERVER01;Database=EduWorkDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}